
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://10.6.0.115:3306/report?useSSL=false&characterEncoding=UTF-8&autoReConnect=true&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=Abcd1234
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=3
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=6000
spring.datasource.druid.timeBetweenEvictionRunsMillis=3000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
